# RacMAN-EXT

./: README.md  RacMAN EXT.sln
RacMAN EXT/: ColorJsonConverter.cs  Game.cs  LuaFunctions.cs  NPEA00387.json  Program.cs  RacMAN EXT.csproj  Racman.cs  Trainer.cs  UserSettings.cs  trainer.json
RacMAN EXT/API/: API.cs  MemSubHelper.cs  MemoryAPI.cs  PCSX2.cs  PCSX2_Pine.cs  PineClient.cs  RPCS3.cs  Ratchetron.cs  WebMAN.cs  Win32.cs
RacMAN EXT/API/Inputs/: AddressInputProvider.cs  IInputProvider.cs  InputState.cs  LuaInputProvider.cs
RacMAN EXT/Autosplitters/: Autosplitter.cs  LivesplitController.cs
RacMAN EXT/ControllerCombos/: ControllerCombo.cs  ControllerComboGroup.cs  ControllerComboManager.cs
RacMAN EXT/Forms/: AboutBox.Designer.cs  AboutBox.cs  AttachGameForm.Designer.cs  AttachGameForm.cs  AutosplittersForm.Designer.cs  AutosplittersForm.cs  ControllerCombosForm.Designer.cs  ControllerCombosForm.cs  ControllerCombosForm.resx  Handle.cs  InputDialog.Designer.cs  InputDialog.cs  LuaConsoleForm.Designer.cs  LuaConsoleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TrainerEditorForm.Designer.cs  TrainerEditorForm.cs  TrainerEditorForm.resx  TrainerPanel.cs
RacMAN EXT/Forms/InputDisplay/: InputDisplayForm.Designer.cs  InputDisplayForm.cs  InputDisplayForm.resx  InputDisplaySkin.cs  InputPlot.cs
RacMAN EXT/Forms/PropertyEditor/: EditorIgnoreAttribute.cs  LabelTextBox.Designer.cs  LabelTextBox.cs  MultilineAttribute.cs  PropertyEditorForm.Designer.cs  PropertyEditorForm.cs
RacMAN EXT/Properties/: Resources.Designer.cs  Resources.resx
RacMAN EXT/data/common/inputdisplay/DS3 Black/: plot.json
RacMAN EXT/data/common/scripts/: Console.lua  Convert.lua  Memory.lua  Trainer.lua
RacMAN EXT/data/game/BLUS30744/: trainer.json
RacMAN EXT/data/game/NPEA00341/: trainer.json
RacMAN EXT/data/game/NPEA00387/scripts/: input_test_autosplitter.lua  inputp.lua
RacMAN EXT/data/game/SCUS97268/: trainer.json
RacMAN EXT/data/game/SCUS97268/scripts/: address.lua  autosplitter.lua  func.lua  wrenchninja2.lua
RacMAN EXT/scripts/game/NPEA00341/: Common.lua
RacMAN EXT/scripts/game/NPEA00387/: Common.lua
RacMAN EXT/scripts/racman/: Console.lua  Convert.lua  Memory.lua  Timing.lua  Trainer.lua
